<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css" type="text/css">
    <title>About Us</title>
</head>

<body>
    
    <section class="section__padding">
        <div class="history-intro">
            <div class="image">
                <img src="Photos/carlos-esteves-Ae3OHpJfngc-unsplash.jpg" alt="history">
            </div>
            <div class="content">
                <h3>About Us</h3>
                <p>Welcome to Alberto Clocks.
                We are the most preferred destination to buy all kinds of watches and clocks.
                We are a deeply grounded organization with a dedicated client base spread all through Nigeria and around the world.
                We likewise offer a total watch overhauling office and furthermore perform watch fixes, cleaning and repair.</p>
            </div>
        </div>
        
    </section>
</body>

</html>